<configuration>
    <input>
        <net-file value="sellyOak.net.xml"/>
        <route-files value="sellyOak.rou.xml"/>
        <!--<gui-settings-file value="gui-settings.cfg"/>-->
        <additional-files value="sellyOak.det.xml"/>
    </input>
    <output>
        <!--<summary-output value="../../4_simulation/test_results/summary_R000_CVP000_sellyOak.xml"/>-->
        <!--<tripinfo-output value="../../4_simulation/test_results/tripinfo_R000_CVP000_sellyOak.xml"/>-->
        <netstate-dump value="../../4_simulation/test_results/RAWtripinfo_R000_CVP000_sellyOak.xml" freq="2"/>
        <!--<vehroute-output value="../../4_simulation/test_results/vehroute_R000_CVP000_sellyOak.xml"/-->
        <!--queue-output value="../../4_simulation/test_results/queuedata_R000_CVP000_sellyOak.xml"/-->
    </output>
    <time>
        <begin value="0"/>
        <!--stop sim, especially selly oak, after 35 hrs-->
        <end value="4000"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <!--TURN OFF TELEPORTING-->
        <time-to-teleport value="-1"/>
        <ignore-junction-blocker value="60"/>
        <!--collision.mingap-factor value="0"/-->
        <!--no-internal-links value="true"/-->
    </processing>
    <random_number>
        <seed value="23423"/>
    </random_number>
    <report>
        <no-step-log value="true"/>
        <!--error-log value="logfile.txt"/-->
    </report>
    <traci_server>
        <remote-port value="8857"/>
    </traci_server>

</configuration>
